{
  "IdentityUrl": "http://localhost:5105",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Ordering.signalrhub",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "USE_EXPORTER": "",
  "Jaeger": {
    "ServiceName": "jaeger",
    "AgentHost": "jaeger",
    "AgentPort": 6831
  },
  "Zipkin": {
    "ServiceName": "zipkin",
    "Endpoint": "http://zipkin:9411/api/v2/spans"
  },
  "Otlp": {
    "ServiceName": "otlp-test",
    "Endpoint": "http://otlp:4317"
  }
}