{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Webhooks",
  "EventBusRetryCount": 5,
  "USE_EXPORTER": "",
  "Jaeger": {
    "ServiceName": "jaeger",
    "AgentHost": "jaeger",
    "AgentPort": 6831
  },
  "Zipkin": {
    "ServiceName": "zipkin",
    "Endpoint": "http://zipkin:9411/api/v2/spans"
  }
}
